<html>
  <link href="survivors.css" type="text/css" rel="stylesheet">
  <head>
    <title>Survivors Memorial List</title>
  <body>
    <header>
      <h1>Survivors of Rickrolling Exposure (SORE)</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="survivors.html">Survivors Memorial List</a></li>
        <li><a href="donations.html">Donations</a></li>
      </ul>
    </nav>
    <section>
        <img src="NotAlone.png">
          <p>Please enter your name to join SORE:</p>
          <form action="" method="post">
            <label for="POST-firstname">First Name:</label>
            <input id="POST-firstname" type="text">
            <label for="POST-lastname">Last Name:</label>
            <input id="POST-lastname" type="text">
            <input type="submit" value="Submit">
          </form>
        <h3>Newest members of SORE</h3>
        <ul class="one">
          <li>Ted Jones</li>
          <li>Lisa Smith</li>
          <li>Mario Bianci</li>
        </ul>
    </section>
    <aside>
      <h4> Resources:</h4>
        <ul>
          <li><a href="https://groups.psychologytoday.com/rms/">Rickrolling Victims Anonymous support group</a></li>
          <li><a href= "https://en.wikipedia.org/wiki/Exposure_therapy">Exposure therapy</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Internet_addiction_disorder"> If you were rickrolled by a friend, consider pointing them to this website.  </a></li>
        </ul>
    </aside>
    <footer>
      <p><i>Copyright Survivors of Rickrolling Exposure (SORE). All rights reserved.
      <br>SORE is a 501c(3) not-for-profit organization.</i></br></p>
    </footer>
  </body>
</html>
